mysql aws

   connection_str = database-1.cgb8e6eigopq.us-east-1.rds.amazonaws.com
   user = admin
   password = Qzmpasdf3971


   "items":{"1":"single beds","2":{"plural":{"one":"double bed","other":"double beds"},"type":"plural"},"3":{"plural":{"one":"extra-large double bed","other":"extra-large double beds"},"type":"plural"},"4":{"plural":{"one":"bunk bed","other":"bunk beds"},"type":"plural"},"5":{"plural":{"one":"sofa bed","other":"sofa beds"},"type":"plural"},"6":{"plural":{"one":"large double bed","other":"large double beds"},"type":"plural"},"7":{"plural":{"one":"futon bed","other":"futon beds"},"type":"plural"},"8":{"plural":{"one":"double bunk bed","other":"double bunk beds"},"type":"plural"}

mydb = mysql.connector.connect(
  host="database-1.cgb8e6eigopq.us-east-1.rds.amazonaws.com",
  user="admin",
  password="Qzmpasdf3971"
)
